API_ID=1698083
API_HASH=2968f2e9427f26607a0b380b8d09fa12
SESSION=AQAfRnFf9W1jpvW_HjqAUsNQHrLuXEz9O2SPB5iQXsMy6RrETz32-L0Y-sfRGqBfACIhSsEtbZPLpMaiq-EzmDXdD1l3aT0m2hg_Zdb9KyaIFbQkHwTgv4C0bgCZJULwa4RFL-1GfBT0TSkuRtxdWtKCTQXOW0_gZPUkLcYNdHyqipfWf-tLHAU5d10TEwrRkQtoAePleV87tpNQxapvWiRN8VHgvfZ_mffzoQvdoNAh_xTv2bzGBzyOCz0GB8yi8nJnzq4ipYT-ibkGgRvQiEDpdKvGdOdM7EI7Z2G0m8I8AHUttQ_17hyOdeqlpfkR-C1ZavfdV4JBgArY3KGUzLp4UQezFAA
BOT_TOKEN=1461696794:AAEi9hheFsWzt5O4FTuBhIbx0ntwIr38XyY
DATABASE_URL=postgres://gxfvtrso:SdOdvDQTD8Zdsuw8BLD-hdlrwzTmWaiV@kashin.db.elephantsql.com:5432/gxfvtrso 
BOT_USERNAME=@Devilkalund2bot
LOG_CHANNEL=428304082
BLACKLIST_CHAT=1463331271
